steps:
# Build the alpine and debian versions.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'docker/Dockerfile.trained.rasa-run-nlu', '--tag=gcr.io/$PROJECT_ID/rasa-run-nlu', '.']
images: ['gcr.io/$PROJECT_ID/rasa-run-nlu:${_CHATBOT_ID}']
timeout: 3600s